{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //konfıgrasyon ekleme
  "OrnekMetin": "Sebesiz bos yere ayrılacaksan ...",
  "Person": {
    "Name": "Sadık",
    "Surname": "Sünbül"
  },

  "MailInfo": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "EmailInfo": {
      "Email": "sadık.sunbul@gmail.com",
       "Password": "12345"
    }
  }
}
