{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailBilgileri": {
    "Kullanıcı": "Hilmi@celayır.com",
    "Şifer": "12345"
  }
}
